====================================
AutoControl API Documentation
====================================

.. toctree::
   :maxdepth: 4

   wrapper/image.rst
   wrapper/keyboard.rst
   wrapper/mouse.rst
   wrapper/record.rst
   wrapper/screen.rst
   utils/callback.rst
   utils/critical_exit.rst
   utils/executor.rst
   utils/file.rst
   utils/generate_report.rst
   utils/package_manager.rst
   utils/socket_server.rst
   special/keyboard_keys.rst
   special/mouse_keys.rst
