==================
AutoControl
==================

.. toctree::
   :maxdepth: 4

   Eng/eng_index.rst
   Zh/zh_index.rst
   API/api_index.rst

----

RoadMap

----

* Project Kanban
* https://github.com/orgs/Integrated-Testing-Environment/projects/4/views/1

----

Notice

----

* We don't support Unix/Linux Wayland GUI Now \
* May be future feature

----