====================================
AutoControl 繁體中文 文件
====================================

.. toctree::
   :maxdepth: 4

   doc/installation/installation_doc.rst
   doc/keyboard/keyboard_doc.rst
   doc/mouse/mouse_doc.rst
   doc/screen/screen_doc.rst
   doc/image/image_doc.rst
   doc/record/record_doc.rst
   doc/generate_report/generate_report_doc.rst
   doc/callback_function/callback_function_doc.rst
   doc/keyword_and_executor/keyword_and_executor_doc.rst
   doc/critical_exit/critical_exit_doc.rst
   doc/cli/cli_doc.rst
   doc/socket_driver/socket_driver_doc.rst